CMAKE_MINIMUM_REQUIRED(VERSION 2.8.12)

ADD_COMPILE_OPTIONS($<$<CXX_COMPILER_ID:MSVC>:/MP> $<$<CXX_COMPILER_ID:MSVC>:$<$<CONFIG:RELEASE>:/O2>> $<$<CXX_COMPILER_ID:MSVC>:$<$<CONFIG:RELWITHDEBINFO>:/O2>>)

SET(PROJ_NAME plugin_python)

PROJECT(${PROJ_NAME})

SET(DEPENDENCIES_DIR CACHE PATH "")

# hint to find qt in dependencies path
LIST(APPEND CMAKE_PREFIX_PATH ${QT_ROOT}/lib/cmake)

# need to install python
IF(EXISTS "${PYTHON_ROOT}/PCbuild/python27.dll")
    INSTALL(FILES ${PYTHON_ROOT}/PCbuild/python27.dll DESTINATION bin)
    INSTALL(FILES ${PYTHON_ROOT}/PCbuild/python27.pdb DESTINATION pdb)
ELSEIF(EXISTS "${PYTHON_ROOT}/PCbuild/amd64/python27.dll")
    INSTALL(FILES ${PYTHON_ROOT}/PCbuild/amd64/python27.dll DESTINATION bin)
    INSTALL(FILES ${PYTHON_ROOT}/PCbuild/amd64/python27.pdb DESTINATION pdb)
ENDIF()


ADD_SUBDIRECTORY(src/runner)
ADD_SUBDIRECTORY(src/proxy)
